ARG CUDA=11.2.0

FROM nvidia/cuda:${CUDA}-cudnn8-devel-ubuntu20.04 AS on-gpu
LABEL com.kagemeka.gpu=true
SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND=noninteractive


WORKDIR /root/

# ARG PYVER=3.9
# RUN \
#   apt -q=2 update \
#   && apt -yq=2 upgrade \
#   && apt install -yq=2 \
#   apt-utils \
#   cmake \
#   git \
#   libmysqlclient-dev \
#   libpq-dev \
#   software-properties-common \
#   && apt-add-repository -y \
#   ppa:deadsnakes/ppa \
#   && apt -q=2 update \
#   && apt install -yq=2 \
#   python$PYVER \
#   python$PYVER-dev \
#   python$PYVER-distutils \
#   python3-opencv \
#   python3-pip \
#   tesseract-ocr \
#   && ln -fns \
#   /usr/bin/python$PYVER \
#   /usr/bin/python3 \
#   && pip install -Uq \
#   pip \
#   setuptools \
#   && apt update -q=2

COPY py/setup.sh .
RUN \
  chmod +x setup.sh \
  && ./setup.sh \
  && rm setup.sh

COPY py/requirements.txt .
RUN \
  pip install -Ur \
  requirements.txt \
  && rm requirements.txt